<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="assets/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="assets/logic.js"></script>
	<title>CatCall</title>
</head>
<body>
	<div class="container" id="main">
		<div class="row justify-content-center">
			<div class="col-md-10">
				<div class="row justify-content-center">
					<h1>CatCall</h1>
				</div>
				<div class="row justify-content-center">
					<img src="assets/images/catCall.jpg">
				</div>
				<div class="row justify-content-center">
					<h3>Send a random cat gif to a friend! It's free, easy and anonymous.</h3>
				</div>
				<div class="row justify-content-center" id="cats">
					<!-- cat gif displays here -->
				</div>
				<div class="row justify-content-center">
                	<div class="form-group row">
						<label for="example-tel-input" class="col-form-label">Telephone</label>
					  		<div>
					    		<input class="form-control" type="tel" value="1-(555)-555-5555" id="example-tel-input">
					  		<button type="submit" class="btn btn-primary" id="catButton">Submit</button>
					  		</div>
						</div>
					</div>
				</div>
			
			</div>
		
		</div>
	
</body>
</html>